.blackboard, .desk, .lunchbox, .pencils, .playdough, .playing, .schoolbag, .singing, .teacher, .toys{
	background: url(sprites.png) no-repeat;
}

.blackboard{
	background-position: -591px 0;
	width: 84px;
	height: 85px;
}

.desk{
	background-position: 0 0;
	width: 74px;
	height: 91px;
}

.lunchbox{
	background-position: -161px 0;
	width: 85px;
	height: 78px;
}

.pencils{
	background-position: -419px 0;
	width: 85px;
	height: 58px;
}

.playdough{
	background-position: -505px 0;
	width: 85px;
	height: 39px;
}

.playing{
	background-position: -726px 0;
	width: 33px;
	height: 91px;
}

.schoolbag{
	background-position: -247px 0;
	width: 85px;
	height: 75px;
}

.singing{
	background-position: -75px 0;
	width: 85px;
	height: 82px;
}

.teacher{
	background-position: -676px 0;
	width: 49px;
	height: 91px;
}

.toys{
	background-position: -333px 0;
	width: 85px;
	height: 64px;
}

